# web-customer-tracker

./: .gitignore  README.md  pom.xml
src/main/java/app/controllers/: CustomerController.java
src/main/java/app/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/app/entity/: Customer.java
src/main/java/app/services/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
